1 poke 646,246:print chr$(147)+"      sprite on border in basic":?
2 print "          by zibri of ramjam":poke 646,254:?
3 print "   press run/stop + restore to quit."
4 poke 53269,1 : poke16383,0: rem set 1 sprites visible and clean
5 for x=12800 to 12800+63: read y: poke x,y: next x: rem sprite generation
6 poke 2040,200: rem pointer
7 poke 53248, 166: poke 53249, 6: rem x and y pos
8 data 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
9 data 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
10 data 0,0,0,0,0,0,0,248,0,0,9,0,2,16,24,96
11 data 33,36,146,65,56,226,129,36,146,249,56,146,0,0,0,3
12 run 13
13 poke56334,0:poke53266,212:poke53265,27
14 h=53265:i=53273:h1=19:h2=27:i1=1:b=53281:bc=246:tc=254
16 pokeb,bc:pokei,i1:waiti,i1:pokeh,h1:pokeh,h2:pokeb,tc:goto16
